<!DOCTYPE html>
<html>
  <head>
    <title>Manjot Singh</title>
    <body>
      <style>
        * {
          background-color: rgb(36, 75, 240);

          color: rgb(224, 220, 220);
          margin: 24px;
          font-size: 20px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1 {
          text-align: center;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
          color: white;
        }
        h2 {
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          text-align: left;
          color: white;
        }
        img {
          width: 200px;
          height: 200px;
          border-radius: 50%;
        }
      </style>
    
      <h1>Manjot Singh</h1>
      <div style="text-align: center;">
      <p> +91-98034373757</p>
      <img src="./pic.jpg" alt="image" />
      <p>hello@msingh.co.in</p>
      <p style="text-align: center;font-size: 24px;">Its the first step on my web development journey where I will learn keys skills like HTML,CSS,JS and then deep dive into fundamentals of web for making scalable full stack applications & webapps</p>
      <h2>Professional Summary</h2>
<ul>
 <li>Proficient in computer applications such as Microsoft office with some beginner level knowledge of SAP</li>
<li>Taken courses in international purchasing, supplier, inventory management and SAP S/4 HANA</li>	<li>Quick learner with an ability to adapt to new surroundings with minimal supervision</li>
<li>3 years of experience in meeting client expectations, conflict management and providing administrative support in supply chain industry</li>
</ul>

<h1>Work Experience</h1>
<h2>Inventory Control Associate, The Home Depot(August 2021-Present)</h2>
<ul>
 <li>Completing investigations to resolve problem freight and raise SFC/DG tickets if needed</li>
 <li>Working with internal distribution teams to understand and resolve issues in timely manner</li>
 <li>Co-ordinate with Vendors to process RTV, prepare BOL according to The Home Depot policies</li>
 <li>Utilising various computer applications like WMS, YMS, SAP and Microsoft Office</li>
</ul>

<h1>Projects</h1>
<h2>Wordpress website in college</h2>
<p>Made a Wordpress website- did SEO, run ads on Facebook, google. Made blogs...</p>
<h2>Made a shopify website</h2>
<p>Made a website- used for multiple products, plan was for drop shipping, ran social media accounts to promote and instagram ads</p>

<h1>Education</h1>
<h2>Bachelor Of Business Administration, Chitkara University( July 2017 )</h2>
<h1>Skills</h1>
<ul>
<li>Microsoft office</li>
<li>Digital Marketing</li>
</ul>
<br/>
<footer>
  <div style="height: 24px;display: flex;justify-content: center;align-items: center;margin: 100px 0px;">
  <span>Powered by</span> <img src="./logonew1.0_dark.svg" alt="image" />
   </div>
</footer>
    </body>
  </head>
</html>
